@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		text-rendering: optimizeLegibility;
		/* See tailwind.config.ts for the `high-dpi` custom query */
		@apply min-h-dvh flex flex-col high-dpi:antialiased;
	}
}

@layer components {
	.form-label {
		@apply block text-sm font-medium;
	}
	.form-text-input {
		@apply w-full px-3 py-1 border border-gray-300 rounded-md;
	}

	.link {
		@apply text-blue-500 hover:underline;
	}
	.primary-button {
		@apply inline-flex items-center justify-center px-4 py-2 text-white bg-blue-500 rounded-md;
	}
}
